:class index : B11_Regular

    :field public t3settings
    :field public name
    :field public mail


    ∇ Compose;R;mn
      :Access public
      Use'jBox'
      →PreFlightCheck↓0
      Add _.title #.Boot.ms.Config.Name
      Add _.ejTab('<i class="fa fa-table"></i> Portfolios' '<i class="fa fa-magic"></i> Scenarios' '<i class="fa fa-cog"></i> Settings')(MakeTab¨⍳3)
    ∇


    ∇ R←MakeTab i;ig
      R←'.container'New _.div
      :Select i
      :Case 1
          cs←CatchAPIErrors(SessionGet'APIref').CallAPI('ClientSummary'(SessionGet'UID'))
          ⍝cc←CatchAPIErrors(SessionGet'APIref').CallAPI'GetCommodities'
     
          :If 0∊⍴cs
              pflist←0 4⍴''
          :Else
              pfs←{CatchAPIErrors(SessionGet'APIref').CallAPI('PortfolioSummary'((SessionGet'UID')⍵))}¨cs[;6]
              pflist←cs[;1 5 2 3]
          :EndIf
          '#h2pfl'R.Add _.h2'Your portfolios'
          pfl_titles←'Name' 'Last Update' '# Commodities' '# Scenarios'
          pflgrid←'#portfoliolist'R.Add _.ejGrid(pflist pfl_titles)
          tbi←2↓∊', ej.Grid.ToolBarItems.'∘,¨'Add' 'Edit' 'Delete' 'Update' 'Cancel'
          'toolbarSettings'pflgrid.Set'⍎{ showToolbar: true, toolbarItems: [',tbi,']}'
          'editSettings'pflgrid.Set'⍎{allowEditing: true, allowAdding: true, allowDeleting: true}'
          'allowSorting'pflgrid.Set _true
          pflgrid.On'cellSelected' 'CallbackFn'('editcell' 'argument' 'data')
     
          '#h2pfc'R.Add _.h2'Listing of current portfolio'
     
          pfgrid←0 6⍴' '
          pfc_titles←'ID' 'Name' 'Purchase Date' 'Shares' 'Price' 'Value'
          pfcgrid←'#portfoliogrid'R.Add _.ejGrid(pfgrid pfc_titles)
          'toolbarSettings'pfcgrid.Set'⍎{ showToolbar: true, toolbarItems: [',tbi,']}'
          'editSettings'pfcgrid.Set'⍎{allowEditing: true, allowAdding: true, allowDeleting: true}'
          'allowSorting'pfcgrid.Set _true
     
      :Case 2
     ⍝ ∘∘∘Write code∘∘∘
     
     
      :Case 3
          ig←'#t3settings'(R.Add _.Form).Add _.InputGrid
          ig.Labels←'<i class="fa fa-user"></i>' '<i class="fa fa-at"></i>'
          ig.Inputs←'name' 'mail'New¨_.EditField _.EditField
          ig.Inputs[1 2].SetAttr⊂'style="width:30em;"'
          ⍝ig.Inputs[1 2].SetAttr¨⊂¨(⊂'placeholder="'),¨'Name"' 'Email"'
          ⍝ nope
          ig.Inputs[1].SetAttr⊂'placeholder="Your Name"'
          ig.Inputs[2].SetAttr⊂'placeholder="Email"'
          sbtn←'style="margin-top:1em;" class="primBtn"'R.Add _.Button'<i class="fa fa-floppy-o"></i> Save'
          sbtn.On'click' 'SaveTab3'
      :EndSelect
      R←R.Render
    ∇

    ∇ R←SaveTab3
      :Access public
      ⎕←'name=',Get'name'
      ⎕←'mail=',Get'mail'
      ⎕←'Save that data!'
     
     
      R←Execute'green'#._.jBox.Notice'<i class="fa fa-check"></i> Settings saved.'
    ∇

    ∇ R←CallbackFn
      :Access public
      ∘∘∘
    ∇


    ∇ R←PFTitles pf
 ⍝ return a nicely formatted vector with the titles of the individual portfolios of a client
 ⍝@Adám: the .pf-Styles are horrible - the idea was to display the counter (of portfolio-elements as a sort od badge, not exactly entirely right-floated as here...)
 ⍝ and of course smoother colours etc.  ;-)
      R←'.pftitle'#.HtmlElement.New _.span(pf[1],' (',pf[5],')')
      R,←'.pfitemcnt'#.HtmlElement.New _.span(⍕pf[2]),'/',⍕pf[3]  ⍝ Commodities/Scenarios
    ∇


    ∇ R←PFContent pfmat;hdr
      hdr←'ID' 'Name' 'Purchase Date' 'Shares' 'Price' 'Value'
      R←New _.DataTable(hdr⍪pfmat)'' 1
    ∇
:endclass
